-------------------------------------------------------------------------------
Test set: com.sample.RunTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 61.5 sec <<< FAILURE!
Then I should see "THANK YOU REVATHI"(Scenario: request for test drive)  Time elapsed: 0.011 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for text ('THANK YOU REVATHI') to be present in element found by By.tagName: body
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'SYDWSD4MFHZ1', ip: '10.65.2.58', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_51'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=35.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c6526e5d-c79e-4be7-a53e-d65d7c378b03
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at com.sample.CommonSteps.i_should_see(CommonSteps.java:32)
	at com.sample.StepDefenition.i_should_see(StepDefenition.java:48)
	at ?.Then I should see "THANK YOU REVATHI"(src/test/java/feature/RequestaTestDrive.feature:17)

Scenario: request for test drive  Time elapsed: 0.012 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for text ('THANK YOU REVATHI') to be present in element found by By.tagName: body
Build info: version: '2.46.0', revision: '61506a4624b13675f24581e453592342b7485d71', time: '2015-06-04 10:22:50'
System info: host: 'SYDWSD4MFHZ1', ip: '10.65.2.58', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_51'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=35.0.1, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: c6526e5d-c79e-4be7-a53e-d65d7c378b03
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)
	at com.sample.CommonSteps.i_should_see(CommonSteps.java:32)
	at com.sample.StepDefenition.i_should_see(StepDefenition.java:48)
	at ?.Then I should see "THANK YOU REVATHI"(src/test/java/feature/RequestaTestDrive.feature:17)

